<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        .container{
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(5,1fr);
            /* grid-template-rows: repeat(5,1fr); */
        }
        .box{
            border: 2px solid;
            background-color: yellowgreen;
            border-radius: 5px;
            text-align: center;
        }
        #item-1{
            grid-column: span 5;
        }
        #item-2{
            grid-row: span 4;
        }
        #item-3{
            grid-column: span 3;
            grid-row: span 4;
        }
        #item-4{
            grid-row: span 2;
        }
        #item-5{
            grid-row: span 2;
        }

        #item-6{
            grid-column: span 5;
        }
        @media screen and (max-width: 976px) {
            .container{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
            #item-1{grid-column: span 5;}
            #item-2{grid-column: span 5;}
            #item-3{grid-column: span 5;}
            #item-4{grid-column: span 5;}
            #item-5{grid-column: span 5;}
            #item-6{grid-column: span 5;}

            .box{
                background-color: blue;

            }
            
        }
    </style>
</head>
<body>
    <main class="container">
    <div class="box" id="item-1">
        The Header
    </div>
    <div class="box" id="item-2">
        <li>
            <a href="">Nav-1</a>
        </li>
        <li>
            <a href="">Nav-2</a>
        </li>
        <li>
            <a href="">Nav-3</a>
        </li>

    </div>
    <div class="box" id="item-3">
        <h1>
            Main Article Area
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet cumque ea, hic deleniti quisquam distinctio quo! Temporibus dicta nobis delectus maxime ab expedita asperiores labore eveniet? Id reprehenderit explicabo illum.
        </p>


    </div>
    <div class="box" id="item-4">
        Sidebar

    </div>
    <div class="box" id="item-5">
        Advertising

    </div>
    <div class="box" id="item-6">
        The Footer

    </div>
</main>
</body>
</html>